
<p>
If a existing transaction has to be edited - Please add a new transaction with the same name.
</p>

<div fxLayout="column">
Add a new transaction
<div fxLayoutAlign="center center" fxLayout="column">
    <div style="background-color: #424242;width: 30% "  fxLayout="column" fxFlexAlign="center center" >  
        <mat-form-field >
            <input matInput placeholder="Item Name" color="primary" [(ngModel)]="item" name="item" required>
          </mat-form-field>
          <mat-form-field >
              <input matInput placeholder="amount spent" color="primary" [(ngModel)]="amount" name="amount" required>
            </mat-form-field>
            <mat-form-field>
                <input matInput [matDatepicker]="picker" [(ngModel)]="date" placeholder="Choose a date" required>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
          <button mat-raised-button color = "primary" (click)="addTransaction()">Add transaction</button>
        </div>
</div>
<div>

  <p>
    Previous transactions:
    </p>
    <div *ngFor="let transaction of transactions" fxLayout="column" style="padding: 1em">
      <div fxLayout="row">
      <div class="trx">
        {{transaction.itemname}}
      </div>
      <div class="trx">
       ${{transaction.amount.Amount}}
       </div> 
       <div class="trx" >
       {{transaction.amount.Date}}
       </div>
       <button mat-raised-button color="primary" (click) ="deletetransaction(transaction.itemname)"> delete transaction</button>
    </div>  
    </div>