<div fxLayoutAlign="center center" fxFlexAlign="center center">
  
  <div class="container" fxLayout="column" fxLayoutAlign="space-around start">
     
    <div class="sign-up-header" fxFlexAlign="center">
          Sign-Up
        </div>

   <form #f="ngForm" >

    <div class="first line" fxLayout="row">
      <mat-form-field style="padding-right: 1em;padding-left: 1em">
        <input matInput placeholder="First name" name="firstName"  [(ngModel)]="firstName" required>
      </mat-form-field>
      <mat-form-field style="padding-left: 1em">
        <input matInput placeholder="Last name" [(ngModel)]="lastName"  name="lastName" required>
      </mat-form-field>
    </div>

    <div>
      <mat-form-field style="padding-left: 1em;width: 100%">
        <input matInput placeholder="Enter your email" [formControl]="email" [(ngModel)]="emailid" required>
        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    <div>
      <mat-form-field style="padding-left: 1em;width: 100%">
        <input type="password" matInput placeholder="Password" name="password" [(ngModel)]="password"  required>
      </mat-form-field>
    </div>
  </form>
    
    <div fxFlexAlign="center" style="padding: 1em">
      <button mat-raised-button (click)="registerUser()" color="primary">Register</button>
    </div>
  </div>
</div>