
<div class="form-container" fxLayout="column" fxLayoutAlign="center center">
  
  <div fxLayout="row" style="padding: 1em">
  
  <!-- <div style="padding-right: 1em">
  <button  mat-raised-button color="primary" (click)="loginGoogle()" class="google">Login with Google</button>
  </div> -->
  
  <div style="padding-left: 1em">
  <button  mat-raised-button color="primary" routerLink="/email-login" class="email">Login with Email</button>
  </div>

  </div>


  <div>
  <a routerLink="/register" routerLinkActive="active" class="create-account-txt">No Account? <strong>Create one here</strong></a>
  </div>

</div>