/* // $lt-gray: #ddd;
// $background-dark: #512DA8;
// $background-light: #9575CD; */




 .footer{
     background-color:#6f1894;

     position: fixed;
     bottom: 0;
     left:0;
     right:0;
     width: 100%;
 }

/* // .btn-facebook {color:#fff!important; background-color:#3b5998!important;}
// .btn-google-plus{color:#fff!important;background-color:#dd4b39!important;}
// .btn-youtube{color:#fff!important;background-color:#ff4b39!important;}
// .btn-linkedin{color:#fff!important;background-color:#007bb6!important;}
// .btn-twitter{color:#fff!important;background-color:#55acee!important;}
// .btn-mail{color:#fff!important;background-color:#512DA8!important;} */