<div fxLayoutAlign="center center" fxFlexAlign="center center">
  
    <div class="container" fxLayout="column" fxLayoutAlign="space-around start">
       
      <div class="sign-in" fxFlexAlign="center">
            Sign-In
          </div>
  
      <div>
        <mat-form-field style="padding-left: 1em;width: 100%">
          <input matInput placeholder="Enter your email" [(ngModel)]="emailid" [formControl]="email" required>
          <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
  
      <div>
        <mat-form-field style="padding-left: 1em;width: 100%">
          <input type="password" matInput placeholder="Password" [(ngModel)]="password" name="password"  required>
        </mat-form-field>
      </div>
      
      <div fxFlexAlign="center" style="padding: 1em">
        <button mat-raised-button (click)="sign_in()" color="primary">Log-In</button>
      </div>
  
    </div>
  </div>