
<p *ngIf="!getIsloggedIn()">
  user is not logged in
</p>

<p *ngIf="getIsloggedIn()">
    if you want to reset the budget for a category: type the same category name and the new value </p>

<div fxLayoutAlign="center center" fxLayout="column"  *ngIf="getIsloggedIn()" >
  <div style="background-color: #424242;width: 30% "  fxLayout="column" fxFlexAlign="center center" >  
  <mat-form-field >
      <input matInput placeholder="Create new Budget Category" color="primary" [(ngModel)]="category" name="category" required>
    </mat-form-field>
    <mat-form-field >
        <input matInput placeholder="Set monthly Budget" color="primary" [(ngModel)]="monthBudget" name="monthBudget" required>
      </mat-form-field>    
    <button mat-raised-button color = "primary" (click)="createCategory()"> Create Category</button>
  </div>
</div>

<p *ngIf="getIsloggedIn()">
    click on a category for managing transactions </p>

<div fxLayout="row">
      <button *ngFor="let category of categories"  mat-raised-button class="category" 
      color="primary" style="margin:1em" (click)="openCategory(category.category)">
          <b> {{category.category}}
          <p>${{category.budget.sum}}</p> </b>
        </button>    
  </div>

<div *ngIf="getIsloggedIn()" fxLayoutAlign="center center" fxLayout="column"  style="background-color: #424242">
  <div fxLayout="row" fxFlexAlign="center center">
      <mat-form-field style="padding:1em">
          <input matInput [matDatepicker]="fromDate" [(ngModel)]="fdate" placeholder="from" required>
          <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
          <mat-datepicker #fromDate></mat-datepicker>
        </mat-form-field>
        <mat-form-field style="padding:1em">
            <input matInput [matDatepicker]="toDate" [(ngModel)]="tdate" placeholder="to" required>
            <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
            <mat-datepicker #toDate></mat-datepicker>
          </mat-form-field>
  </div> 
 <div style="padding-bottom:1em">
    <button mat-raised-button color = "primary" (click)="findtransactions()">Find transactions</button>
   </div>
   </div>
   <p>
      Transaction Summary:
      </p>
      <div *ngFor="let transaction of datedTransactions" fxLayout="column" style="padding: 1em">
        <div fxLayout="row">
        <div class="trx">
          {{transaction.itemname}}
        </div>
        <div class="trx">
         ${{transaction.amount.Amount}}
         </div> 
         <div class="trx" >
         {{transaction.amount.Date}}
         </div>
      </div>  
      </div>